# Порт для HTTP-сервера
PORT=3000

# Данные пользователя
USER_NAME=Имя Фамилия
USER_EMAIL=email@example.com
USER_LOCATION=Город, Страна
USER_PHOTO_URL=https://example.com/photo.jpg
USER_GITHUB=https://github.com/username

# Токен доступа к GitHub API
GITHUB_TOKEN=your_github_token_here 